2024-01-26 17:09:25.540 | INFO | run step begin: 开发平台-收藏模块-添加网站 >>>>>>
2024-01-26 17:09:26.741 | DEBUG | ====== request details ======
url: https://www.wanandroid.com/lg/collect/addtool/json
method: POST
params: {}
data: {
    "name": "大君",
    "link": "大君"
}
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36",
    "Cookie": "loginUserName_wanandroid_com=%E5%A4%A7%E5%90%9B2259;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=5841D32CFBF3D8F74AE0C3223CFBA061;loginUserName=%E5%A4%A7%E5%90%9B2259;token_pass=5d9b90bcb70640183e09d1e755ead823;",
    "HRUN-Request-ID": "HRUN-ec115592-fc2d-4295-807f-bb58059f91e2-166741"
}
json: None

2024-01-26 17:09:26.881 | DEBUG | client IP: 127.0.0.1, Port: 51581
2024-01-26 17:09:26.882 | DEBUG | server IP: 127.0.0.1, Port: 7890
2024-01-26 17:09:26.883 | DEBUG | 
================== request details ==================
method   : POST
url      : https://www.wanandroid.com/lg/collect/addtool/json
headers  : {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
    "Cookie": "loginUserName_wanandroid_com=%E5%A4%A7%E5%90%9B2259;token_pass_wanandroid_com=5d9b90bcb70640183e09d1e755ead823;JSESSIONID=5841D32CFBF3D8F74AE0C3223CFBA061;loginUserName=%E5%A4%A7%E5%90%9B2259;token_pass=5d9b90bcb70640183e09d1e755ead823;",
    "HRUN-Request-ID": "HRUN-ec115592-fc2d-4295-807f-bb58059f91e2-166741",
    "Content-Length": "47"
}
cookies  : {}
body     : name=%E5%A4%A7%E5%90%9B&link=%E5%A4%A7%E5%90%9B

2024-01-26 17:09:26.884 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Server": "Apache-Coyote/1.1",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Date": "Fri, 26 Jan 2024 09:09:26 GMT"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "data": {
        "desc": "",
        "icon": "",
        "id": 89458,
        "link": "大君",
        "name": "大君",
        "order": 0,
        "userId": 145277,
        "visible": 1
    },
    "errorCode": 0,
    "errorMsg": ""
}

2024-01-26 17:09:26.884 | INFO | status_code: 200, response_time(ms): 138.06 ms, response_length: 0 bytes
2024-01-26 17:09:26.885 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Server": "Apache-Coyote/1.1",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Date": "Fri, 26 Jan 2024 09:09:26 GMT"
}
body: {
    "data": {
        "desc": "",
        "icon": "",
        "id": 89458,
        "link": "大君",
        "name": "大君",
        "order": 0,
        "userId": 145277,
        "visible": 1
    },
    "errorCode": 0,
    "errorMsg": ""
}

2024-01-26 17:09:26.886 | INFO | assert status_code equal 200(int)	==> pass
2024-01-26 17:09:26.886 | INFO | assert body.data.name equal 大君(str)	==> pass
2024-01-26 17:09:26.887 | INFO | run step end: 开发平台-收藏模块-添加网站 <<<<<<

2024-01-26 17:09:26.887 | INFO | generate testcase log: /Users/cx2259/project/api/api-auto-httprunner/logs/ec115592-fc2d-4295-807f-bb58059f91e2.run.log
